body {
    background-image: url("image/background1.1.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.custom2 {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.custom3 {
    background-color:rgb(33, 37, 41);
    height: 13.7%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome{
    max-width: 35%;

    padding: 1.5%;
    margin: auto;

    grid-column: 1 / 3;
    grid-row: 1 / 2;

    background-color:rgb(33, 37, 41);
    color: white;

    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.6);

    transition-property: max-width;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.welcome:hover {
    max-width: 45%;
}
.faq {
    max-width: 40%;

    padding: 1.5%;
    margin: auto;

    grid-column: 1 / 2;
    grid-row: 2 / 3;

    background-color:rgb(33, 37, 41);
    color: white;

    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.6);

    transition-property: max-width;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.faq:hover {
    max-width: 45%;
}
.about {
    max-width: 40%;

    padding: 1.5%;
    margin: auto;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-color: rgb(33, 37, 41);
    color: white;

    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.6);

    transition-property: max-width;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.about:hover {
     max-width: 45%;
}
.button1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1%;
}
.button2 {
    padding: 1%;
}
.button3 {
    padding: 1%;
}
